# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal 'alacritty'
# Colors broken? change alacritty for the terminal you are using
# hopefully you see this and don't waste hours of our life like past you did
# set -as terminal-features ',alacritty*:RGB'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -as terminal-features ',xterm-256color*:RGB'

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g prefix C-b
bind C-b send-prefix
bind b select-window -l

bind-key -r f send C-f

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
# set -g renumber-windows on
set -g set-clipboard on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'haxibami/urara-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{b:window_name}|#{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:window_name}|#{b:pane_current_path}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#{b:window_name}|#{b:pane_current_path}"
set -g @catppuccin_window_text "#{b:window_name}|#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:window_name}|#{b:pane_current_path}"

# set -g @tmux_power_theme '#205973'

# set -g @catppuccin_flavour 'mocha' # options: latte, frappe, macchiato, mocha

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "


run -b '~/.tmux/plugins/tpm/tpm'

bind-key -r m run-shell "~/.bin/tmux-sessionizer ~"
bind-key -r D run-shell "~/.bin/tmux-sessionizer ~/.dotfiles"
bind-key -r N run-shell "~/.bin/tmux-sessionizer ~/vaults"
bind-key -r P run-shell "~/.bin/tmux-sessionizer /home/crang/progdev/github.com/christianrang/portfolio-site.git"
bind-key -r S new-window "/var/lib/snapd/snap/bin/spt"
bind-key -r K new-window "~/.usr/local/bin/gclone"
bind-key -r e new-window $EDITOR
bind-key -r c-e new-window $EDITOR

bind-key -r C-f new-window "~/.bin/tmux-sessionizer"
bind-key -r C-g new-window "~/.usr/local/bin/gclone"

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind u popup

unbind -n C-o
bind -n C-a command-prompt -kp key 'send %%%'

bind-key -r G run-shell "~/.config/nvim/plugged/harpoon/scripts/tmux/switch-back-to-nvim"

source-file -q ~/.config/tmux/cyderes.conf
